TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.AutomateProcessCore/CapabilitiesXML.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="resourceunit">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="config" type="xs:string" minOccurs="0" />
				<xs:element name="lifecycle" minOccurs="0" maxOccurs="1">
					<xs:complexType>
					</xs:complexType>
				</xs:element>
				<xs:element name="action" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:element name="inputs">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="input" minOccurs="0" maxOccurs="unbounded" type="inputoutputtype" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="outputs">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="output" minOccurs="0" maxOccurs="unbounded" type="inputoutputtype" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="endpoint">
								<xs:complexType>
									<xs:attribute name="narrative" type="xs:string" />
								</xs:complexType>
							</xs:element>
							<xs:element name="preconditions">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="condition" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="narrative" type="xs:string" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="runmode" type="runmodetype" />
						</xs:choice>
						<xs:attribute name="name" type="xs:string" />
						<xs:attribute name="narrative" type="xs:string" />
					</xs:complexType>
				</xs:element>
				<xs:element name="runmode" type="runmodetype" />
			</xs:choice>
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="friendlyname" type="xs:string" />
			<xs:attribute name="version" type="xs:string" />
			<xs:attribute name="narrative" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:complexType name="runmodetype">
		<xs:attribute name="mode" type="modetype" />
	</xs:complexType>
	<xs:complexType name="inputoutputtype">
		<xs:choice>
			<xs:element name="row" minOccurs="0" maxOccurs="unbounded" type="RowType" />
			<xs:element name="field" minOccurs="0" maxOccurs="unbounded" type="FieldType" />
		</xs:choice>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="type" type="datatype" />
		<xs:attribute name="narrative" type="xs:string" />
	</xs:complexType>
	<xs:simpleType name="datatype">
		<xs:restriction base="xs:string">
			<xs:enumeration value="number" />
			<xs:enumeration value="text" />
			<xs:enumeration value="password" />
			<xs:enumeration value="flag" />
			<xs:enumeration value="collection" />
			<xs:enumeration value="date" />
			<xs:enumeration value="time" />
			<xs:enumeration value="datetime" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="modetype">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Background" />
			<xs:enumeration value="Foreground" />
			<xs:enumeration value="Exclusive" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="RowType">
		<xs:sequence>
			<xs:element name="field" minOccurs="0" maxOccurs="unbounded" type="FieldType"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FieldType">
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="narrative" type="xs:string" />
		<xs:attribute name="type" type="datatype" />
	</xs:complexType>
</xs:schema>
