TEST data for large repo/Repo Copy-3/Blueprism/BluePrism.AutomateProcessCore/ProcessXML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="process">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="preconditions" type="xs:string" minOccurs="0" />
        <xs:element name="view" minOccurs="0" maxOccurs="unbounded" type="ViewType">
        </xs:element>
        <xs:element name="endpoint" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="narrative" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="subsheet" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" minOccurs="0" />
              <xs:element name="view" minOccurs="0" maxOccurs="unbounded" type="ViewType">
              </xs:element>
            </xs:sequence>
            <xs:attribute name="subsheetid" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="stage" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="narrative" type="xs:string" minOccurs="0" />
              <xs:element name="displayx" type="xs:string" minOccurs="0" />
              <xs:element name="displayy" type="xs:string" minOccurs="0" />
              <xs:element name="displaywidth" type="xs:string" minOccurs="0" />
              <xs:element name="displayheight" type="xs:string" minOccurs="0" />
              <xs:element name="action" type="xs:string" minOccurs="0" />
              <xs:element name="onsuccess" type="xs:string" minOccurs="0" />
              <xs:element name="subsheetid" type="xs:string" minOccurs="0" />
              <xs:element name="datatype" type="xs:string" minOccurs="0" />
              <xs:element name="initialvalue" type="xs:string" minOccurs="0" />
              <xs:element name="initialvalueenc" type="xs:string" minOccurs="0" />
              <xs:element name="processid" type="xs:string" minOccurs="0" />
              <xs:element name="ontrue" type="xs:string" minOccurs="0" />
              <xs:element name="onfalse" type="xs:string" minOccurs="0" />
              <xs:element name="loginhibitparameters" type="xs:string" minOccurs="0" />
              <xs:element name="loginhibit" type="xs:string" minOccurs="0" />
              <xs:element name="private" type="xs:string" minOccurs="0" />
              <xs:element name="font" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="family" type="xs:string" />
                  <xs:attribute name="size" type="xs:string" />
                  <xs:attribute name="style" type="xs:string" />
                  <xs:attribute name="color" type="xs:string" />
                </xs:complexType>
              </xs:element>
              <xs:element name="inputs" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="input" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="type" type="xs:string" />
                        <xs:attribute name="name" type="xs:string" />
                        <xs:attribute name="stage" type="xs:string" />
                        <xs:attribute name="expr" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="outputs" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="output" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="type" type="xs:string" />
                        <xs:attribute name="name" type="xs:string" />
                        <xs:attribute name="stage" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="resource" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="object" type="xs:string" />
                  <xs:attribute name="action" type="xs:string" />
                </xs:complexType>
              </xs:element>
              <xs:element name="decision" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="expression" type="xs:string" />
                </xs:complexType>
              </xs:element>
              <xs:element name="calculation" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="expression" type="xs:string" />
                  <xs:attribute name="stage" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="stageid" type="xs:string" />
            <xs:attribute name="name" type="xs:string" />
            <xs:attribute name="type" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" />
      <xs:attribute name="version" type="xs:string" />
      <xs:attribute name="narrative" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ViewType">
    <xs:sequence>
      <xs:element name="camerax" type="xs:string" minOccurs="0" />
      <xs:element name="cameray" type="xs:string" minOccurs="0" />
      <xs:element name="zoom" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>